<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrot</title>
</head>
<body>
    <center>
    <h2>List of Available Parrot</h2>
    <table cellspacing="15">
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="cat.html" >Cat</a> </td>
            <td><a href="parrot.html">Parrot</a> </td>
            <td><a href="contact us.html">Contact us</a> </td>
                
            </tr>
    </table>
    <table>
        <tr>
            <td><img src="parrot 1.webp" alt="parrot 1" width='300' height="300"><br>
                <p>Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit.</p>
                     <h4>#10,000</h4>
                     <td>
                         <img src="parrot 2.webp" alt="parrot 2" height="300" width="300"><br>
                         <p>Lorem ipsum dolor, sit amet consectetur adipisicin<br>
                             Dicta eum maiores velit beatae at<br>
                              repellendus illum tempora iste</p>
                              <h4>#7000</h4>
                     </td>
                     <tr>
                         <td>
                             <img src="parrot 3.webp" alt="parrot 3" width="300" height="300"><br>
                             <p>
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                                  Reprehenderit, vero? Nemo aut eligendi reiciendis<br>
                                   voluptates rem sunt a iste debitis necessitatibus <br>
                             </p>
                             <h4>#15,000</h4>
                         </td>
                         <td>
                             <img src="parrot 4.webp" alt="parrot 4" width="300" height="300"><br>
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit<br>
                                 . Quo, perferendis id reiciendis enim placeat,<br>
                                  dicta sit verit</p>
                                  <h4>#12,000</h4>
                         </td>
                     </tr>
                     

                     

            </td>
        </tr>
    </table>
    </center>
    
</body>
</html>